# 3semesterProjekt

./: .gitignore  README.md  test.txt  test2.txt
ArmysalgClientWeb/ArmysalgClientWeb/: ArmysalgClientWeb.csproj  Program.cs  Startup.cs  appsettings.json
ArmysalgClientWeb/ArmysalgClientWeb/Areas/Identity/: IdentityHostingStartup.cs
ArmysalgClientWeb/ArmysalgClientWeb/BusinessLogic/: CartLogic.cs  CustomerLogic.cs  ProductLogic.cs  SalesOrderLogic.cs  ShippingLogic.cs  salesOrderLogic.cs
ArmysalgClientWeb/ArmysalgClientWeb/BusinessLogicLayer/: CartLogic.cs  CustomerLogic.cs
ArmysalgClientWeb/ArmysalgClientWeb/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SalesOrderController.cs  SalesOrderController1.cs  ShippingController.cs
ArmysalgClientWeb/ArmysalgClientWeb/Data/: ApplicationDbContext.cs
ArmysalgClientWeb/ArmysalgClientWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArmysalgClientWeb/ArmysalgClientWeb/Models/: Cart.cs  Category.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Person.cs  Price.cs  Product.cs  SalesLineItem.cs  SalesOrder.cs  SalesOrderStatus.cs  Shipping.cs
ArmysalgClientWeb/ArmysalgClientWeb/Properties/: launchSettings.json
ArmysalgClientWeb/ArmysalgClientWeb/ServiceLayer/: CartService.cs  CustomerService.cs  ProductService.cs  SalesOrderService.cs  ShippingService.cs
ArmysalgClientWeb/ArmysalgClientWeb/Views/: _ViewImports.cshtml
ArmysalgClientWeb/ArmysalgClientWeb/Views/Cart/: CompleteOrder.cshtml  Index.cshtml
ArmysalgClientWeb/ArmysalgClientWeb/Views/Customer/: Create.cshtml
ArmysalgClientWeb/ArmysalgClientWeb/Views/Home/: Index.cshtml  Privacy.cshtml
ArmysalgClientWeb/ArmysalgClientWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArmysalgClientWeb/ArmysalgClientWeb/Views/SalesOrder/: Create.cshtml  CreateSalesOrder.cshtml
ConsoleApp5/: ConsoleApp5.sln
(+227 files in other folders)
